* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Arial', sans-serif;
  background: #fff;
  color: #333;
}

header {
  background: linear-gradient(to right, darkred, rgb(255, 153, 0));
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  color: #fff;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

/* CARROSSEL */
.carousel-large {
  width: 100vw;
  margin: 0;
  position: relative;
  overflow: hidden;
  border-radius: 0;
  max-width: 100%;
}

.carousel-inner {
  display: flex;
  width: 100vw;
  height: 500px;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100vw;
}

.carousel-slide img {
  width: 100vw;
  height: auto;
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

/* CARDÁPIO */
.cardapio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.cardapio-grid div {
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px;
}

.cardapio-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.cardapio-grid button.btn-comprar {
  background-color: rgb(255, 153, 0);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cardapio-grid button.btn-comprar:hover {
  background-color: #d34d00;
}

/* CONTATO */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  font-size: 1em;
}

button[type="submit"] {
  background: rgb(201, 2, 2);
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

/* RODAPÉ */
footer {
  text-align: center;
  background: rgb(168, 121, 0);
  color: #fff;
  padding: 20px;
}

.cardapio-grid div img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.preco {
  font-weight: bold;
  margin-top: 8px;
  color: darkred;
  font-size: 1.1em;
}


h2{
  color: darkred;
}

h3{
  color: rgb(255, 183, 0);
}

.cardapio-grid div {
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px;
  transition: box-shadow 0.5s ease, transform 0.5s ease; /* transição suave */
  cursor: pointer;
}

.cardapio-grid div:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}